In [1]:
%load_ext autoreload
%autoreload 2
%reload_ext autoreload

In [2]:
from _src import SimpleDistributor, GroupDistributor

In [5]:
import pandas as pd

file_path = "ami_datas/apt_780_201809.csv"
meter_month = pd.read_csv(file_path)

In [9]:
meter_month.columns = ['name', 'usage (kWh)']
meter_month.head()

      name  usage (kWh)
0  601_101      287.717
1  601_102      231.085
2  601_103      198.624
3  601_104      242.755
4  601_201      200.995

In [38]:
sim_dist = SimpleDistributor(file_path=file_path)

sim_dist.month = 9
sim_dist.meter_month = meter_month

In [39]:
sim_dist.set_cont()

In [40]:
households_kwh = meter_month['usage (kWh)'].sum()
public_kwh = households_kwh * 0.25
apt = households_kwh + public_kwh

sim_dist.set_calc(kwh=apt)

In [41]:
dist_df = sim_dist.distribute_table()

In [42]:
dist_df.sort_values('기여도').head()

          가구명  공용부요금       기여도 기여도 기본요금 기여도 전력량요금       나머지 요금  기여도 요금      오차
346  605_1504  10292  0.000052      0.0     344.0  1833.983333  2178.0  8114.0
22    601_603  10292  0.000056      0.0     371.0  1833.983333  2205.0  8087.0
133  602_1702  10292  0.000077      0.0     511.0  1833.983333  2345.0  7947.0
143  602_1904  10292  0.000275      0.0    1811.0  1833.983333  3645.0  6647.0
244   604_902  10292  0.000285      0.0    1880.0  1833.983333  3714.0  6578.0

In [43]:
dist_df.sort_values('기여도', ascending=False).head()

,가구명,공용부요금,기여도,기여도 기본요금,기여도 전력량요금,나머지 요금,기여도 요금,오차
707,610_104,10292,0.003339,0.0,22030.0,1833.983333,23864.0,-13572.0
475,607_1003,10292,0.00238,0.0,15702.0,1833.983333,17536.0,-7244.0
705,610_102,10292,0.002344,0.0,15464.0,1833.983333,17298.0,-7006.0
60,601_1601,10292,0.002317,0.0,15287.0,1833.983333,17121.0,-6829.0
426,606_1802,10292,0.002316,0.0,15280.0,1833.983333,17114.0,-6822.0

In [44]:
grp_dist = GroupDistributor(file_path=file_path)

grp_dist.month = 9
grp_dist.meter_month = meter_month

In [45]:
grp_dist.set_cont()

In [46]:
households_kwh = meter_month['usage (kWh)'].sum()
public_kwh = households_kwh * 0.25
apt = households_kwh + public_kwh

grp_dist.set_calc(kwh=apt)

In [47]:
dist_df = grp_dist.distribute_table()

In [48]:
dist_df.drop_duplicates('기여도').sort_values(['기여도'])

          가구명  공용부요금       기여도 기여도 기본요금 기여도 전력량요금  나머지 요금   기여도 요금     오차
22    601_603  10292   0.00596      0.0      50.0  9810.1   9860.0  432.0
143  602_1904  10292  0.013256      0.0     112.0  9810.1   9922.0  370.0
382   606_701  10292  0.020551      0.0     174.0  9810.1   9984.0  308.0
34    601_903  10292  0.027847      0.0     236.0  9810.1  10046.0  246.0
9     601_302  10292  0.035142      0.0     297.0  9810.1  10107.0  185.0
2     601_103  10292  0.042437      0.0     359.0  9810.1  10169.0  123.0
1     601_102  10292  0.049733      0.0     421.0  9810.1  10231.0   61.0
3     601_104  10292  0.057028      0.0     482.0  9810.1  10292.0    0.0
0     601_101  10292  0.064324      0.0     544.0  9810.1  10354.0  -62.0
8     601_301  10292  0.071619      0.0     606.0  9810.1  10416.0 -124.0
11    601_304  10292  0.078915      0.0     667.0  9810.1  10477.0 -185.0
45   601_1202  10292   0.08621      0.0     729.0  9810.1  10539.0 -247.0
19    601_504  10292  0.093506      0.0     791.0  9810.1  10601.0 -309.0
60   601_1601  10292  0.100801      0.0     853.0  9810.1  10663.0 -371.0
475  607_1003  10292  0.108097      0.0     914.0  9810.1  10724.0 -432.0
707   610_104  10292  0.144574      0.0    1223.0  9810.1  11033.0 -741.0